package template

import (
	"github.com/webdevfuel/go-templ-alpine-dropdown/template/component"
	"github.com/webdevfuel/go-templ-alpine-dropdown/template/layout"
)

templ Hello(name string) {
	@layout.Base() {
		@component.NewDropdown(
			component.WithDropdownLabel("Open"),
		) {
			@component.NewDropdownItem(
				component.WithDropdownItemAttribute("onclick", "console.log('clicked')"),
			) {
				Item 1
			}
			@component.NewDropdownItem(
				component.WithDropdownItemAs(component.DropdownItemAsHyperlink),
				component.WithDropdownItemAttribute("href", "/clicked"),
			) {
				Item 2
			}
			@component.NewDropdownItem() {
				Item 3
			}
		}
	}
}
